# hxlk_gx

./: pom.xml
src/main/java/com/hxlk/centre/: CentreApplication.java
src/main/java/com/hxlk/centre/config/: CorsConfig.java  RedisConfig.java
src/main/java/com/hxlk/centre/constant/: SexEnum.java
src/main/java/com/hxlk/centre/controller/: DeviceInfoController.java  MedicalWorkerController.java  PatientInfoController.java  PatientInfoNewController.java  PatientMonitorController.java  PatientMonitorNewController.java  SickbedInfoController.java  TestController.java  ThymeleafTestController.java
src/main/java/com/hxlk/centre/entity/: CurrentPatientMonitorInfo.java  DeviceInfo.java  MedicalWorkerInfo.java  PatientBloodSuger.java  PatientBloodSugerExample.java  PatientInOutRecord.java  PatientInfo.java  PatientMonitorInfo.java  SickbedInfo.java  SickbedMonitorView.java  SickbedPatientView.java
src/main/java/com/hxlk/centre/entity/aft/: PatientInfo.java  PatientInfoExample.java  SickbedInfo.java  SickbedInfoExample.java
src/main/java/com/hxlk/centre/entity/vo/: PatientMonitorData.java
src/main/java/com/hxlk/centre/handle/: MonitorServiceHandler.java  TestMain.java
src/main/java/com/hxlk/centre/mapper/: HxlkHospMapper.java  PatientBloodSugerDefMapper.java  PatientBloodSugerMapper.java  PatientInfoDefMapper.java  PatientInoutRecordMapper.java  PatientMonitorMapper.java  SickbedInfoDefMapper.java
src/main/java/com/hxlk/centre/mapper/aft/: PatientInfoMapper.java  SickbedInfoMapper.java
src/main/java/com/hxlk/centre/service/: BloodSugerService.java  CommandOperationService.java  HexToModelService.java  HxlkHospService.java  MonitorService.java  PatientMonitorService.java  SickbedInfoService.java
src/main/java/com/hxlk/centre/service/impl/: BloodSugerServiceImpl.java  PatientMonitorServiceImpl.java  SickbedInfoServiceImpl.java
src/main/java/com/hxlk/centre/utils/: DateUtil.java  RedisUtil.java
src/main/resources/: application.properties
src/main/resources/config/: SqlMapConfig.xml
src/main/resources/mapper/: HxlkHospMapper.xml  PatientBloodSugerDefMapper.xml  PatientBloodSugerMapper.xml  PatientInfoDefMapper.xml  PatientInfoMapper.xml  PatientInoutRecordMapper.xml  PatientMonitorMapper.xml  SickbedInfoDefMapper.xml
src/main/resources/mapper/aft/: PatientInfoMapper.xml  SickbedInfoMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.8e55d9790c1113577d5f87e5ae327620.css  app.8e55d9790c1113577d5f87e5ae327620.css.map
src/main/resources/static/js/: app.949204935812a2bcb1b8.js  app.949204935812a2bcb1b8.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.a2d38f95450f24ec5c79.js
src/main/resources/templates/thymeleaf/: index.html
src/test/java/com/hxlk/centre/: CentreApplicationTests.java
